{
  "name": "cilkpride",
  "main": "./lib/main",
  "version": "0.1.4",
  "description": "Experimental package that passively runs cilksan in the background for Cilk projects.",
  "keywords": [
    "cilkpride"
  ],
  "repository": "https://github.com/Sakawa/cilkpride",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "jquery": "2.2.0",
    "ssh2": "0.5.2",
    "atom-package-deps": "4.3.1"
  },
  "package-deps": [
    "minimap"
  ],
  "configSchema": {
    "idleSeconds": {
      "type": "integer",
      "default": 0,
      "minimum": 0,
      "title": "Idle Length",
      "description": "Changes the number of seconds the text editor must be idle before running cilkscreen."
    },
    "cilktoolsPath": {
      "type": "string",
      "default": "",
      "title": "Cilktools Executable Path",
      "description": "The location of the Cilktools executables, to run cilkscreen."
    },
    "cilkLibPath": {
      "type": "string",
      "default": "",
      "title": "Cilk Library Path",
      "description": "The location of the Cilk lib files, so that the plugin can appropriately build executables."
    }
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  }
}
